LDI R0 $1
STA R0 @1
LDI R0 $0
STA R0 @0
STA R0 @288
STA R0 @289
STA R0 @290
STA R0 @291
STA R0 @288
STA R0 @511
STA R0 @510
LDI R1 $0
LDI R2 $0
:LOOP_PRINCIPAL
LDA R0 @352
CEQ R0 $1
JEQ @DESVIO_UNIDADE
LDA R0 @353
CEQ R0 $1
JEQ @DESVIO_DEZENA
JMP @LOOP_PRINCIPAL
:DESVIO_UNIDADE
JSR @ROTINA_INCREMENTO_UNIDADE
JMP @LOOP_PRINCIPAL
:DESVIO_DEZENA
JSR @ROTINA_INCREMENTO_DEZENA
JMP @LOOP_PRINCIPAL
:ROTINA_INCREMENTO_UNIDADE
LDI R0 $0
STA R0 @511
SOMA R1 @1
STA R1 @288
RET
:ROTINA_INCREMENTO_DEZENA
LDI R0 $0
STA R0 @510
SOMA R2 @1
STA R2 @289
RET