tmp(0)	 := LDI & R0 & "000000001";
tmp(1)	 := STA & R0 & "000000001";
tmp(2)	 := LDI & R0 & "000000000";
tmp(3)	 := STA & R0 & "000000000";
tmp(4)	 := STA & R0 & "100100000";
tmp(5)	 := STA & R0 & "100100001";
tmp(6)	 := STA & R0 & "100100010";
tmp(7)	 := STA & R0 & "100100011";
tmp(8)	 := STA & R0 & "100100000";
tmp(9)	 := STA & R0 & "111111111";
tmp(10)	 := STA & R0 & "111111110";
tmp(11)	 := LDI & R1 & "000000000";
tmp(12)	 := LDI & R2 & "000000000";
tmp(13)	 := LDA & R0 & "101100000";
tmp(14)	 := CEQ & R0 & "000000001";
tmp(15)	 := JEQ & R0 & "000010100";
tmp(16)	 := LDA & R0 & "101100001";
tmp(17)	 := CEQ & R0 & "000000001";
tmp(18)	 := JEQ & R0 & "000010110";
tmp(19)	 := JMP & R0 & "000001101";
tmp(20)	 := JSR & R0 & "000011000";
tmp(21)	 := JMP & R0 & "000001101";
tmp(22)	 := JSR & R0 & "000011101";
tmp(23)	 := JMP & R0 & "000001101";
tmp(24)	 := LDI & R0 & "000000000";
tmp(25)	 := STA & R0 & "111111111";
tmp(26)	 := SOMA & R1 & "000000001";
tmp(27)	 := STA & R1 & "100100000";
tmp(28)	 := RET & R0 & "000000000";
tmp(29)	 := LDI & R0 & "000000000";
tmp(30)	 := STA & R0 & "111111110";
tmp(31)	 := SOMA & R2 & "000000001";
tmp(32)	 := STA & R2 & "100100001";
tmp(33)	 := RET & R0 & "000000000";
