tmp(0)	 := LDI & R0 & "000000000";
tmp(1)	 := STA & R0 & "000000000"; --  MEM[0] = 0
tmp(2)	 := LDI & R0 & "000000001";
tmp(3)	 := STA & R0 & "000000001"; --  MEM[1] = 1
tmp(4)	 := LDI & R0 & "000000010";
tmp(5)	 := STA & R0 & "000000010"; --  MEM[2] = 2
tmp(6)	 := LDI & R0 & "000000011";
tmp(7)	 := STA & R0 & "000000011"; --  MEM[3] = 3
tmp(8)	 := LDI & R0 & "000000100";
tmp(9)	 := STA & R0 & "000000100"; --  MEM[4] = 4
tmp(10)	 := LDI & R0 & "000000110";
tmp(11)	 := STA & R0 & "000000110"; --  MEM[6] = 6
tmp(12)	 := LDI & R0 & "000001010";
tmp(13)	 := STA & R0 & "000001010"; --  MEM[10] = 10
tmp(14)	 := LDI & R0 & "000000000";
tmp(15)	 := STA & R0 & "100100000"; --  Zera HEX0
tmp(16)	 := STA & R0 & "100100001"; --  Zera HEX1
tmp(17)	 := STA & R0 & "100100010"; --  Zera HEX2
tmp(18)	 := STA & R0 & "100100011"; --  Zera HEX3
tmp(19)	 := STA & R0 & "100100100"; --  Zera HEX4
tmp(20)	 := STA & R0 & "100100101"; --  Zera HEX5
tmp(21)	 := STA & R0 & "111111111"; --  Limpa KEY0
tmp(22)	 := STA & R0 & "111111110"; --  Limpa KEY1
tmp(23)	 := STA & R0 & "111111101"; --  Limpa KEY_RESET
tmp(24)	 := STA & R0 & "111111100"; --  Limpa Leitura da base de tempo
tmp(25)	 := STA & R0 & "100000000"; --  Apaga LEDR0~7
tmp(26)	 := STA & R0 & "100000001"; --  Apaga LEDR8
tmp(27)	 := STA & R0 & "100000010"; --  Apaga LEDR9
tmp(28)	 := STA & R0 & "000010100"; --  Zera Unidade de segundo
tmp(29)	 := STA & R0 & "000010101"; --  Zera Dezena de segundo
tmp(30)	 := STA & R0 & "000010110"; --  Zera Unidade de minuto
tmp(31)	 := STA & R0 & "000010111"; --  Zera Dezena de minuto
tmp(32)	 := STA & R0 & "000011000"; --  Zera Unidade de hora
tmp(33)	 := STA & R0 & "000011001"; --  Zera Dezena de hora
tmp(34)	 := STA & R0 & "000011100"; --  Zera flag de alarme ligado
tmp(35)	 := STA & R0 & "000011101"; --  Zera flag de alarme acionado
tmp(36)	 := STA & R0 & "000011110"; --  Zera unidade de minuto de alarme
tmp(37)	 := STA & R0 & "000011111"; --  Zera dezena de minuto de alarme
tmp(38)	 := STA & R0 & "000100000"; --  Zera unidade de hora de alarme
tmp(39)	 := STA & R0 & "000100001"; --  Zera dezena de hora de alarme
tmp(40)	 := JMP & R0 & "010001000";
tmp(41)	 := LDI & R0 & "000000001"; --  R0 = 1 (Início da sub-rotina de setup do relógio)
tmp(42)	 := STA & R0 & "100000010"; --  Acende LEDR9
tmp(43)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(44)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(45)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(46)	 := CEQ & R0 & "000000001"; --  Verifica se KEY0 == 1
tmp(47)	 := JEQ & R0 & "000110001"; --  Desvia para configuração da unidade de minuto
tmp(48)	 := JMP & R0 & "000101101";
tmp(49)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(50)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(51)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(52)	 := CLT & R0 & "000001010"; --  Verifica se SW < 10
tmp(53)	 := JLT & R0 & "000110111";
tmp(54)	 := JMP & R0 & "000111010";
tmp(55)	 := STA & R0 & "000010110"; --  Grava leitura das chaves no valor de unidade de minuto
tmp(56)	 := STA & R0 & "100100010"; --  Grava leitura das chaves no HEX2
tmp(57)	 := JMP & R0 & "000111101";
tmp(58)	 := LDI & R0 & "000000000";
tmp(59)	 := STA & R0 & "000010110"; --  Grava 0 nas unidades de minuto
tmp(60)	 := STA & R0 & "100100010"; --  Grava 0 no HEX2
tmp(61)	 := LDI & R0 & "000000001"; --  R0 = 1
tmp(62)	 := STA & R0 & "100000000"; --  Acende LEDR0 para indicar conf. de unidade de minuto
tmp(63)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(64)	 := CEQ & R0 & "000000001"; --  Verifica se KEY0 == 1
tmp(65)	 := JEQ & R0 & "001000011"; --  Desvia para configuração da unidade de minuto
tmp(66)	 := JMP & R0 & "000111111";
tmp(67)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(68)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(69)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(70)	 := CLT & R0 & "000000110"; --  Verifica se SW < 6
tmp(71)	 := JLT & R0 & "001001001";
tmp(72)	 := JMP & R0 & "001001100";
tmp(73)	 := STA & R0 & "000010111"; --  Grava leitura das chaves no valor de dezena de minuto
tmp(74)	 := STA & R0 & "100100011"; --  Grava leitura das chaves no HEX3
tmp(75)	 := JMP & R0 & "001001111";
tmp(76)	 := LDI & R0 & "000000000";
tmp(77)	 := STA & R0 & "000010111"; --  Grava 0 nas dezenas de minuto
tmp(78)	 := STA & R0 & "100100011"; --  Grava 0 no HEX3
tmp(79)	 := LDI & R0 & "000000011"; --  R0 = 3
tmp(80)	 := STA & R0 & "100000000"; --  Acende LEDR1 para indicar conf. de dezena de minuto
tmp(81)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(82)	 := CEQ & R0 & "000000001"; --  Verifica se KEY0 == 1
tmp(83)	 := JEQ & R0 & "001010101"; --  Desvia para configuração da unidade de hora
tmp(84)	 := JMP & R0 & "001010001";
tmp(85)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(86)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(87)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(88)	 := CLT & R0 & "000001010"; --  Verifica se SW < 10
tmp(89)	 := JLT & R0 & "001011011";
tmp(90)	 := JMP & R0 & "001011110";
tmp(91)	 := STA & R0 & "000011000"; --  Grava leitura das chaves no valor de unidade de hora
tmp(92)	 := STA & R0 & "100100100"; --  Grava leitura das chaves no HEX4
tmp(93)	 := JMP & R0 & "001100001";
tmp(94)	 := LDI & R0 & "000000000";
tmp(95)	 := STA & R0 & "000011000"; --  Grava 0 nas unidades de hora
tmp(96)	 := STA & R0 & "100100100"; --  Grava 0 no HEX4
tmp(97)	 := LDI & R0 & "000000111"; --  R0 = 7
tmp(98)	 := STA & R0 & "100000000"; --  Acende LEDR2 para indicar conf. de unidade de hora
tmp(99)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(100)	 := CEQ & R0 & "000000001"; --  Verifica se KEY0 == 1
tmp(101)	 := JEQ & R0 & "001100111"; --  Desvia para configuração da dezena de hora
tmp(102)	 := JMP & R0 & "001100011";
tmp(103)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(104)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(105)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(106)	 := STA & R0 & "000011001"; --  Grava dezena de hora
tmp(107)	 := CLT & R0 & "000000011"; --  Verifica se SW < 3
tmp(108)	 := JLT & R0 & "001101110";
tmp(109)	 := JMP & R0 & "001111010";
tmp(110)	 := LDA & R1 & "000011000"; --  Carrega em R1 unidade de hora
tmp(111)	 := CLT & R1 & "000000100"; --  Compara R1 < 4
tmp(112)	 := JLT & R0 & "001110111";
tmp(113)	 := LDA & R1 & "000011001"; --  Carrega em R1 dezena de hora
tmp(114)	 := CLT & R1 & "000000010"; --  Compara R1 < 2
tmp(115)	 := JLT & R0 & "001110111";
tmp(116)	 := LDI & R1 & "000000011"; --  R1 = 3
tmp(117)	 := STA & R1 & "000011000"; --  Atribui 3 à unidade de hora
tmp(118)	 := STA & R1 & "100100100"; --  Grava 3 no HEX4
tmp(119)	 := STA & R0 & "000011001"; --  Grava leitura das chaves no valor de dezena de hora
tmp(120)	 := STA & R0 & "100100101"; --  Grava leitura das chaves no HEX4
tmp(121)	 := JMP & R0 & "001111101";
tmp(122)	 := LDI & R0 & "000000000";
tmp(123)	 := STA & R0 & "000011001"; --  Grava 0 nas dezenas de hora
tmp(124)	 := STA & R0 & "100100101"; --  Grava 0 no HEX5
tmp(125)	 := LDI & R0 & "000001111"; --  R0 = 15
tmp(126)	 := STA & R0 & "100000000"; --  Acende LEDR3 para indicar conf. de dezena de hora
tmp(127)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(128)	 := CEQ & R0 & "000000001"; --  Verifica se KEY0 == 1
tmp(129)	 := JEQ & R0 & "010000011"; --  Desvia para configuração da dezena de hora
tmp(130)	 := JMP & R0 & "001111111";
tmp(131)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(132)	 := STA & R0 & "111111111"; --  Limpa leitura de KEY0
tmp(133)	 := STA & R0 & "100000010"; --  Apaga LEDR9
tmp(134)	 := STA & R0 & "100000000"; --  Apaga LEDR0~7
tmp(135)	 := RET & R0 & "000000000";
tmp(136)	 := LDA & R0 & "101100101"; --  Lê base de tempo do relógio
tmp(137)	 := CEQ & R0 & "000000001"; --  Se for 1, desvia para sub-rotina de incremento de segundo
tmp(138)	 := JEQ & R0 & "010010101";
tmp(139)	 := LDA & R0 & "101100000"; --  Lê KEY0
tmp(140)	 := CEQ & R0 & "000000001"; --  Se for 1, desvia para sub-rotina de configuração de horário
tmp(141)	 := JEQ & R0 & "010010111";
tmp(142)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(143)	 := CEQ & R0 & "000000001"; --  Se for 1, desvia para sub-rotina de configuração de alarme
tmp(144)	 := JEQ & R0 & "010011001";
tmp(145)	 := LDA & R0 & "000011101"; --  Lê flag de alarme ativado
tmp(146)	 := CEQ & R0 & "000000001"; --  Se for 1, desvia para sub-rotina de ativação do alarme
tmp(147)	 := JEQ & R0 & "010011011";
tmp(148)	 := JMP & R0 & "010001000";
tmp(149)	 := JSR & R0 & "010011101"; --  Desvia para sub-rotina de incremento de segundo
tmp(150)	 := JMP & R0 & "010001000"; --  Retorna para o início do loop
tmp(151)	 := JSR & R0 & "000101001";
tmp(152)	 := JMP & R0 & "010001000";
tmp(153)	 := JSR & R0 & "100000110";
tmp(154)	 := JMP & R0 & "010001000";
tmp(155)	 := JSR & R0 & "101110000";
tmp(156)	 := JMP & R0 & "010001000";
tmp(157)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(158)	 := STA & R0 & "111111100"; --  Limpa leitura da base de tempo de 1s
tmp(159)	 := LDI & R0 & "000000001"; --  R0 = 1
tmp(160)	 := SOMA & R0 & "000010100"; --  Soma 1 no contador de unidades de segundos e armazena em R0
tmp(161)	 := CLT & R0 & "000001010"; --  Compara R0 < 10
tmp(162)	 := JLT & R0 & "010100100";
tmp(163)	 := JMP & R0 & "010100111";
tmp(164)	 := STA & R0 & "000010100"; --  Atualiza contador de unidade de segundo
tmp(165)	 := STA & R0 & "100100000"; --  Atualiza unidade de segundo em HEX0
tmp(166)	 := RET & R0 & "000000000";
tmp(167)	 := LDI & R0 & "000000000";
tmp(168)	 := STA & R0 & "000010100"; --  Zera contador de unidade de segundo
tmp(169)	 := STA & R0 & "100100000"; --  Zera HEX0
tmp(170)	 := LDA & R0 & "000010101"; --  Carrega em R0 valor de dezena de segundo
tmp(171)	 := SOMA & R0 & "000000001"; --  R0 += 1 (incrementa dezena de segundo)
tmp(172)	 := CLT & R0 & "000000110"; --  Compara R0 < 6
tmp(173)	 := JLT & R0 & "010101111"; --  Se R0 < 6, desvia para incremento de dezena de segundo
tmp(174)	 := JMP & R0 & "010110010"; --  Se R0 >= 6, desvia para atualização
tmp(175)	 := STA & R0 & "000010101"; --  Atualiza contador de dezena de segundo
tmp(176)	 := STA & R0 & "100100001"; --  Atualiza HEX1
tmp(177)	 := RET & R0 & "000000000";
tmp(178)	 := LDI & R0 & "000000000";
tmp(179)	 := STA & R0 & "000010101"; --  Zera contador de dezena de segundo
tmp(180)	 := STA & R0 & "100100001"; --  Zera HEX1
tmp(181)	 := LDA & R0 & "000010110"; --  Carrega em R0 valor de unidade de minuto
tmp(182)	 := SOMA & R0 & "000000001"; --  R0 += 1 (incrementa unidade de minuto)
tmp(183)	 := CLT & R0 & "000001010"; --  Compara R0 < 10
tmp(184)	 := JLT & R0 & "010111010"; --  Se R0 < 10, desvia para incremento de unidade de minuto
tmp(185)	 := JMP & R0 & "010111101"; --  Se R0 >= 10, desvia para atualização
tmp(186)	 := STA & R0 & "000010110"; --  Atualiza contador de unidade de minuto
tmp(187)	 := STA & R0 & "100100010"; --  Atualiza HEX2
tmp(188)	 := JMP & R0 & "011101111";
tmp(189)	 := LDI & R0 & "000000000";
tmp(190)	 := STA & R0 & "000010110"; --  Zera contador de unidade de minuto
tmp(191)	 := STA & R0 & "100100010"; --  Zera HEX2
tmp(192)	 := LDA & R0 & "000010111"; --  Carrega em R0 valor de dezena de minuto
tmp(193)	 := SOMA & R0 & "000000001"; --  R0 += 1 (incrementa dezena de minuto)
tmp(194)	 := CLT & R0 & "000000110"; --  Compara R0 < 6
tmp(195)	 := JLT & R0 & "011000101"; --  Se R0 < 6, desvia para incremento de dezena de minuto
tmp(196)	 := JMP & R0 & "011001000"; --  Se R0 >= 6, desvia para atualização
tmp(197)	 := STA & R0 & "000010111"; --  Atualiza contador de dezena de minuto
tmp(198)	 := STA & R0 & "100100011"; --  Atualiza HEX3
tmp(199)	 := JMP & R0 & "011101111";
tmp(200)	 := LDI & R0 & "000000000";
tmp(201)	 := STA & R0 & "000010111"; --  Zera contador de dezena de minuto
tmp(202)	 := STA & R0 & "100100011"; --  Zera HEX3
tmp(203)	 := LDA & R0 & "000011000"; --  Carrega em R0 valor de unidade de hora
tmp(204)	 := SOMA & R0 & "000000001"; --  R0 += 1 (incrementa unidade de hora)
tmp(205)	 := CLT & R0 & "000001010"; --  Compara R0 < 10
tmp(206)	 := JLT & R0 & "011010000"; --  Se R0 < 10, desvia para incremento de unidade de hora
tmp(207)	 := JMP & R0 & "011100000"; --  Se R0 >= 10, desvia para atualização
tmp(208)	 := STA & R0 & "000011000"; --  Atualiza contador de unidade de hora
tmp(209)	 := STA & R0 & "100100100"; --  Atualiza HEX4
tmp(210)	 := LDA & R0 & "000011000"; --  Carrega em R0 contador de unidade de hora
tmp(211)	 := CEQ & R0 & "000000100"; --  Compara R0 == 4
tmp(212)	 := JEQ & R0 & "011010110";
tmp(213)	 := JMP & R0 & "011101111";
tmp(214)	 := LDA & R1 & "000011001"; --  Carrega R1 com dezena de hora
tmp(215)	 := CEQ & R1 & "000000010"; --  Compara R1 == 2
tmp(216)	 := JEQ & R0 & "011011010";
tmp(217)	 := JMP & R0 & "011101111";
tmp(218)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(219)	 := STA & R0 & "000011000"; --  Zera contador de unidade de hora
tmp(220)	 := STA & R0 & "000011001"; --  Zera contador de dezena de hora
tmp(221)	 := STA & R0 & "100100100"; --  Zera HEX4
tmp(222)	 := STA & R0 & "100100101"; --  Zera HEX5
tmp(223)	 := JMP & R0 & "011101111";
tmp(224)	 := LDI & R0 & "000000000";
tmp(225)	 := STA & R0 & "000011000"; --  Zera contador de unidade de hora
tmp(226)	 := STA & R0 & "100100100"; --  Zera HEX4
tmp(227)	 := LDA & R0 & "000011001"; --  Carrega em R0 valor de dezena de hora
tmp(228)	 := SOMA & R0 & "000000001"; --  R0 += 1 (incrementa dezena de hora)
tmp(229)	 := CLT & R0 & "000000011"; --  Compara R0 < 3
tmp(230)	 := JLT & R0 & "011101000"; --  Se R0 < 3, desvia para incremento de dezena de hora
tmp(231)	 := JMP & R0 & "011101011"; --  Se R0 >= 3, desvia para atualização
tmp(232)	 := STA & R0 & "000011001"; --  Atualiza contador de dezena de hora
tmp(233)	 := STA & R0 & "100100101"; --  Atualiza HEX5
tmp(234)	 := JMP & R0 & "011101111";
tmp(235)	 := LDI & R0 & "000000000";
tmp(236)	 := STA & R0 & "000011001"; --  Zera contador de dezena de hora
tmp(237)	 := STA & R0 & "100100101"; --  Zera HEX5
tmp(238)	 := JMP & R0 & "011101111";
tmp(239)	 := LDA & R0 & "000011100"; --  Carrega R0 com flag de alarme ligado
tmp(240)	 := CEQ & R0 & "000000001"; --  Verifica se flag vale 1
tmp(241)	 := JEQ & R0 & "011110011"; --  Se ativado, inicia conferência do alarme
tmp(242)	 := JMP & R0 & "100000101"; --  Se não, pula para o fim dessa sub-rotina
tmp(243)	 := LDA & R0 & "000010110"; --  Carrega R0 com unidade de minuto
tmp(244)	 := CEQ & R0 & "000011110"; --  Checa se bate com unidade de minuto de alarme
tmp(245)	 := JEQ & R0 & "011110111";
tmp(246)	 := JMP & R0 & "100000101";
tmp(247)	 := LDA & R0 & "000010111"; --  Carrega R0 com dezena de minuto
tmp(248)	 := CEQ & R0 & "000011111"; --  Checa se bate com dezena de minuto de alarme
tmp(249)	 := JEQ & R0 & "011111011";
tmp(250)	 := JMP & R0 & "100000101";
tmp(251)	 := LDA & R0 & "000011000"; --  Carrega R0 com unidade de hora
tmp(252)	 := CEQ & R0 & "000100000"; --  Checa se bate com unidade de hora de alarme
tmp(253)	 := JEQ & R0 & "011111111";
tmp(254)	 := JMP & R0 & "100000101";
tmp(255)	 := LDA & R0 & "000011001"; --  Carrega R0 com dezena de hora
tmp(256)	 := CEQ & R0 & "000100001"; --  Checa se bate com dezena de hora de alarme
tmp(257)	 := JEQ & R0 & "100000011"; --  Por fim, se bater, flag de alarme acionado = 1
tmp(258)	 := JMP & R0 & "100000101";
tmp(259)	 := LDI & R0 & "000000001"; --  R0 = 1
tmp(260)	 := STA & R0 & "000011101"; --  Flag de alarme acionado = 1
tmp(261)	 := RET & R0 & "000000000";
tmp(262)	 := LDI & R0 & "000000001"; --  R0 = 1 (Início da sub-rotina de setup do alarme)
tmp(263)	 := STA & R0 & "100000001"; --  Acende LEDR8
tmp(264)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(265)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(266)	 := STA & R0 & "100000000"; --  Apaga LEDR0~7
tmp(267)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(268)	 := CEQ & R0 & "000000001"; --  Verifica se KEY_RESET == 1
tmp(269)	 := JEQ & R0 & "100001111"; --  Desvia para configuração da unidade de minuto
tmp(270)	 := JMP & R0 & "100001011";
tmp(271)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(272)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(273)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(274)	 := CLT & R0 & "000001010"; --  Verifica se SW < 10
tmp(275)	 := JLT & R0 & "100010101";
tmp(276)	 := JMP & R0 & "100011000";
tmp(277)	 := STA & R0 & "000011110"; --  Grava leitura das chaves no valor do alarme de unidade de minuto
tmp(278)	 := STA & R0 & "100100010"; --  Grava leitura das chaves no HEX2
tmp(279)	 := JMP & R0 & "100011011";
tmp(280)	 := LDI & R0 & "000000000";
tmp(281)	 := STA & R0 & "000011110"; --  Grava 0 nas unidades de minuto
tmp(282)	 := STA & R0 & "100100010"; --  Grava 0 no HEX2
tmp(283)	 := LDI & R0 & "000000001"; --  R0 = 1
tmp(284)	 := STA & R0 & "100000000"; --  Acende LEDR0 para indicar conf. de unidade de minuto
tmp(285)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(286)	 := CEQ & R0 & "000000001"; --  Verifica se KEY_RESET == 1
tmp(287)	 := JEQ & R0 & "100100001"; --  Desvia para configuração do alarme da dezena de minuto
tmp(288)	 := JMP & R0 & "100011101";
tmp(289)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(290)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(291)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(292)	 := CLT & R0 & "000000110"; --  Verifica se SW < 6
tmp(293)	 := JLT & R0 & "100100111";
tmp(294)	 := JMP & R0 & "100101010";
tmp(295)	 := STA & R0 & "000011111"; --  Grava leitura das chaves no valor de alarme de dezena de minuto
tmp(296)	 := STA & R0 & "100100011"; --  Grava leitura das chaves no HEX3
tmp(297)	 := JMP & R0 & "100101101";
tmp(298)	 := LDI & R0 & "000000000";
tmp(299)	 := STA & R0 & "000011111"; --  Grava 0 nas dezenas de minuto do alarme
tmp(300)	 := STA & R0 & "100100011"; --  Grava 0 no HEX3
tmp(301)	 := LDI & R0 & "000000011"; --  R0 = 3
tmp(302)	 := STA & R0 & "100000000"; --  Acende LEDR1 para indicar conf. de dezena de minuto
tmp(303)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(304)	 := CEQ & R0 & "000000001"; --  Verifica se KEY_RESET == 1
tmp(305)	 := JEQ & R0 & "100110011"; --  Desvia para configuração da unidade de hora
tmp(306)	 := JMP & R0 & "100101111";
tmp(307)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(308)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(309)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(310)	 := CLT & R0 & "000001010"; --  Verifica se SW < 10
tmp(311)	 := JLT & R0 & "100111001";
tmp(312)	 := JMP & R0 & "100111100";
tmp(313)	 := STA & R0 & "000100000"; --  Grava leitura das chaves no valor de unidade de hora de alarme
tmp(314)	 := STA & R0 & "100100100"; --  Grava leitura das chaves no HEX4
tmp(315)	 := JMP & R0 & "100111111";
tmp(316)	 := LDI & R0 & "000000000";
tmp(317)	 := STA & R0 & "000100000"; --  Grava 0 nas unidades de hora de alarme
tmp(318)	 := STA & R0 & "100100100"; --  Grava 0 no HEX4
tmp(319)	 := LDI & R0 & "000000111"; --  R0 = 7
tmp(320)	 := STA & R0 & "100000000"; --  Acende LEDR2 para indicar conf. de unidade de hora
tmp(321)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(322)	 := CEQ & R0 & "000000001"; --  Verifica se KEY_RESET == 1
tmp(323)	 := JEQ & R0 & "101000101"; --  Desvia para configuração da dezena de hora de alarme
tmp(324)	 := JMP & R0 & "101000001";
tmp(325)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(326)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(327)	 := LDA & R0 & "101000000"; --  R0 = SW0 ~ SW7
tmp(328)	 := STA & R0 & "000100001"; --  Grava dezena de hora do alarme
tmp(329)	 := CLT & R0 & "000000011"; --  Verifica se SW < 3
tmp(330)	 := JLT & R0 & "101001100";
tmp(331)	 := JMP & R0 & "101011000";
tmp(332)	 := LDA & R1 & "000100000"; --  Carrega em R1 unidade de hora de alarme
tmp(333)	 := CLT & R1 & "000000100"; --  Compara R1 < 4
tmp(334)	 := JLT & R0 & "101010101";
tmp(335)	 := LDA & R1 & "000100001"; --  Carrega em R1 dezena de hora de alarme
tmp(336)	 := CLT & R1 & "000000010"; --  Compara R1 < 2
tmp(337)	 := JLT & R0 & "101010101";
tmp(338)	 := LDI & R1 & "000000011"; --  R1 = 3
tmp(339)	 := STA & R1 & "000100001"; --  Atribui 3 à unidade de hora de alarme
tmp(340)	 := STA & R1 & "100100100"; --  Grava 3 no HEX4
tmp(341)	 := STA & R0 & "000100001"; --  Grava leitura das chaves no valor de dezena de hora de alarme
tmp(342)	 := STA & R0 & "100100101"; --  Grava leitura das chaves no HEX4
tmp(343)	 := JMP & R0 & "101011011";
tmp(344)	 := LDI & R0 & "000000000";
tmp(345)	 := STA & R0 & "000100001"; --  Grava 0 nas dezenas de hora de alarme
tmp(346)	 := STA & R0 & "100100101"; --  Grava 0 no HEX5
tmp(347)	 := LDI & R0 & "000001111"; --  R0 = 15
tmp(348)	 := STA & R0 & "100000000"; --  Acende LEDR3 para indicar conf. de dezena de hora
tmp(349)	 := LDA & R0 & "101100100"; --  Lê KEY_RESET
tmp(350)	 := CEQ & R0 & "000000001"; --  Verifica se KEY_RESET == 1
tmp(351)	 := JEQ & R0 & "101100001";
tmp(352)	 := JMP & R0 & "101011101";
tmp(353)	 := LDI & R0 & "000000000"; --  R0 = 0
tmp(354)	 := STA & R0 & "111111101"; --  Limpa leitura de KEY_RESET
tmp(355)	 := STA & R0 & "100000001"; --  Apaga LEDR8
tmp(356)	 := STA & R0 & "100000000"; --  Apaga LEDR0~7
tmp(357)	 := LDA & R0 & "000010110"; --  Carrega em R0 unidades de minuto
tmp(358)	 := STA & R0 & "100100010"; --  Grava em HEX2 unidades de minuto
tmp(359)	 := LDA & R0 & "000010111"; --  Carrega em R0 dezenas de minuto
tmp(360)	 := STA & R0 & "100100011"; --  Grava em HEX3 dezenas de minuto
tmp(361)	 := LDA & R0 & "000011000"; --  Carrega em R0 unidades de hora
tmp(362)	 := STA & R0 & "100100100"; --  Grava em HEX4 unidades de hora
tmp(363)	 := LDA & R0 & "000011001"; --  Carrega em R0 dezenas de hora
tmp(364)	 := STA & R0 & "100100101"; --  Grava em HEX5 dezenas de hora
tmp(365)	 := LDI & R0 & "000000001"; --  Carrega 1 em R0
tmp(366)	 := STA & R0 & "000011100"; --  Flag alarme ligado = 1
tmp(367)	 := RET & R0 & "000000000";
tmp(368)	 := LDI & R0 & "011111111"; --  Carrega R0 com 255
tmp(369)	 := STA & R0 & "100000000"; --  Liga todos os LEDS R0~7
tmp(370)	 := LDI & R0 & "000000000";
tmp(371)	 := STA & R0 & "000011100"; --  Zera flag de alarme ligado (desliga)
tmp(372)	 := STA & R0 & "000011101"; --  Zera flag de alamre acionado
tmp(373)	 := RET & R0 & "000000000";
